{
    "name": "Vendoora Outbound",
    "short_name": "Vendoora",
    "description": "Provider outbound dan wisata paralayang terbaik di Batu Malang, Jawa Timur.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f9fafb",
    "theme_color": "#0f4c81",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
